<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Guia de Fortaleza</title>
    <link rel='stylesheet'  href='styles/normalize.css'>
    <link rel="stylesheet" href="styles/style.css">
    <script src='JS/prefixfree.min.js'></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <img src="images/logo.png" alt="logo-Avião e Guia de Viagem">
                <h1>Lugares para você visitar em Fortaleza!</h1>
                <ul class="menu">
                    <li><a href="/">Seus guias </a></li>
                    <li><a href="/">Promoções </a></li>
                    <li><a href="/">Parceiros</a></li>
                </ul>
            </nav>
        </div>
        <div class="aba">
            <div class="pesquisa">
                <input type="text" name="" placeholder="Pesquise o nome de um lugar...">
                <a href="#">
                <a href="#"><img src="images/loupe-search-svgrepo-com.svg" alt="lupa de pesquisa"></a> 
                </a>
            </div>
            <div class="navegacao">
                 <ul>
                     <li><a href="/">Canal no Youtube</a></li>
                     <li><a href="/">Instagram</a></li>
                     <li><a href="/">Apoie</a></li>
                </ul> 
           </div>  
        </div>
    </header>
    <main>
        <div>
            <section>
                <article class="introducao">
                    <h2>Pensando em um lugar lindo, paradisíaco, quente e com uma culinária de fazer até o mais exigente paladar ficar babando?<br>
                    Venha conhecer Fortaleza, uma cidade que não falta tudo isso e ainda tem muito mais! <br>
                    Separamos alguns lugares incríveis para te insipirar e que não podem faltar na agenda de quem vem para essa bela cidade! <br>Olha só:</h2>
                </article>
            </section>
         </div>
        <div class="lugares">
            <h2 class="titulo">Praia de Iracema</h2>
            <div class="lugar"> 
                <img src="images/praia-de-iracema.jpg" alt="praia de Iracema vista do alto">
                <p>
                A Praia de Iracema, na orla urbana de Fortaleza, é uma das principais praias da cidade. <br>
                Ela tem uma parte aterrada, é muito conhecida por abrigar grandes eventos, fica em uma região próxima do centro da cidade e <br>
                próxima de casas noturnas. Nessa região ficam pontos de interesse como a Estátua de Iracema, o Espigão, que tem uma vista <br>
                bonita de Fortaleza, e a Ponte dos Ingleses. <br>
                Parte da praia é usada por surfistas por ter ondas um pouco mais agitadas e esse é um excelente lugar para passar o fim de <br> 
                tarde e curtir o pôr do sol. Para tirar boas fotos, recomendamos visitar o Espigão da Praia de Iracema, que realmente oferece <br>
                 uma paisagem muito bonita da orla. 
                </p>
            </div>
            <h2 class="titulo">Beach Park</h2>
            <div class="lugar">
                <img src="images/beachpark.jpg" alt="parque aquático Beach Park">
                <p>
                    O Beach Park nasceu em 1985, a partir de restaurante à beira da praia. O seu primeiro brinquedo aquático foi inaugurado em 1988 e, <br>
                     no ano seguinte, foi inaugurado seu parque aquático, com três toboáguas. Ainda em 1989, a área da praia ganhou novas atrações, com o Portal <br>
                     da Praia, o Museu da Jangada, o Caminho de Garrafas, o Largo do Peixe, a Cascata da Sereia, além de outras esculturas.
                     Os brinquedos são divididos em três níveis: Radical, Moderado e Toda Família, ou seja, diversão para todas as idades.
                </p>

            </div>
            <h2 class="titulo">Theatro José de Alencar</h2>
            <div id="lugarj">
                <img src="images/teatro.png" alt="Theatro José de Alencar">
                <p>
                    O Theatro José de Alencar é um dos lugares que você não pode deixar de conhecer em Fortaleza! <br>
                    Aposta certa para os amantes do turismo cultural, o teatro oferece diversos espetáculos emocionantes para o público. <br>
                    A dica é aproveitar para realizar uma visita guiada para conhecer a história desse patrimônio tão importante para a <br>
                    capital cearense. <br>
                    Com uma arquitetura de tirar o fôlego, atrações culturais surpreendentes e muita riqueza de detalhes, não vão faltar ideias <br>
                     para fazer os seus registros fotográficos da viagem!
                </p>
            </div>
            <h2 class="titulo">Avenida Beira Mar</h2>
            <div class="lugar">
                <img src="images/beiramar.jpg" alt="Avenida Beira Mar vista de cima">
                <p>
                    A Avenida Beira Mar concentra diversas atrações em seus quilômetros de extensão e é o local perfeito para passar um dia ao <br>
                    ar livre com vista para o mar.
                    Uma dica interessante é andar de bicicleta durante a tarde e aproveitar a noite na Feira de Artesanato, que ocorre no calçadão da <br>
                    Avenida Beira Mar na Praia de Meireles.
                    Não é à toa que esse é um dos melhores lugares para ir em Fortaleza: lá você encontra uma variedade <br>
                    de produtos como bolsas, roupas e 
                    acessórios, além de opções de comidas.
                </p>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>